body {
  font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: var(--font-default-color);
}

h1,
h2,
h3,
h4 {
  font-family: "Jua", serif;
  font-weight: 400;
  font-style: normal;
}

#app {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

header {
  padding-top: var(--page-padding);
  width: var(--header-width);
  background-color: var(--header-bg-color);
  flex-shrink: 0;
}

h1.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  max-width: 80%; 
  height: auto; 
}

h1.logo span.text {
  padding: 16px;
  font-size: 1.8rem;
}

main {
  padding: var(--page-padding);
}

h2.title {
  font-size: 2.4rem;
  margin-bottom: 24px;
}

h3.subtitle {
  font-size: 1.6rem;
  margin: var(--page-subtitle-margin-y) 0;
}

h4 {
  font-size: 1.4rem;
  margin-bottom: var(--page-subtitle-margin-y);
}

a {
  text-decoration: none; 
  color: inherit; 
}

a:hover {
  color: #ff7f50; 
}

a:active {
  color: #ff4500; 
}

section > p,
article > p {
  line-height: 24px;
  text-indent: 8px;
}

section,
article {
  display: flex;
  flex-flow: column;
  margin-top: 15px;
}

div.thumbnail {
  display: flex;
  justify-content: center;
  margin-bottom: var(--page-paragraph-margin-y);
}

div.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px; 
  width: 100%;
  max-width: 100%;
}

div.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

section::after {
  content: "";
  display: block;
  margin-top: var(--page-subtitle-margin-y);
  border-bottom: 1px solid var(--divider-color);
}

hr {
  border: 1px solid var(--divider-color);
}

aside {
  padding-top: var(--page-padding-top);
  width: var(--aside-width);
  background-color: var(--aside-bg-color);
  flex-shrink: 0;
}

aside h2 {
  font-size: 1.7rem;
}

.profile-image {
  background-image: url("../images/profile-image.jpeg");
  background-size: 100%;
  background-position: center 100%;
  width: var(--aside-width);
  height: var(--aside-width);
  border-radius: 50%;

  text-indent: -1000rem;
}

aside.right-sidebar nav {
  padding: var(--right-sidebar-padding);
}

.comment-writing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%; 
}

#comment-input {
  width: 100%;
}

.comment-item {
  border: 1px solid #ddd; 
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px; 
  background-color: #f9f9f9; 
}

.comment-author {
  font-weight: bold;
  margin-bottom: 5px;
}

.contents {
  list-style: none; 
  padding: 0;
}

.contents li {
  font-size: 18px; 
  font-weight: bold; 
  margin: 5px 0;
}

.comment-content {
  font-size: 14px;
  color: #333;
}

footer {
  display: flex;
  flex-direction: column;
  padding-top: var(--page-padding-top);
  align-items: center;
  margin: 24px;
}

footer p {
  margin-top: 8px;
}

:root {
  --page-padding: 48px;
  --page-subtitle-margin-y: 32px;
  --page-paragraph-margin-y: 16px;
  --right-sidebar-padding: 32px;

  --header-width: 235px;
  --header-bg-color: #f6f6f6;

  --aside-width: 350px;
  --aside-bg-color: #f6f6f6;

  --divider-color: #efefef;
  --font-default-color: #333;
}
